# StansBlueNote

./: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comapps/stansbluenote/app/: BeerListObject.java  BeerListViewActivity.java  BeerListViewAdapter.java  BeerListViewFragment.java  BeerParseListView.java  BeerParseListViewAdapter.java  CocktailListObject.java  CocktailListViewActivity.java  CocktailListViewAdapter.java  CocktailListViewFragment.java  CocktailParseListView.java  CocktailParseListViewAdapter.java  CustomFontPagerTitleStrip.java  CustomTextView.java  DialogHelper.java  Downloader.java  FileCache.java  Future.java  ImageLoader.java  ListObject.java  LoadingCallback.java  MainActivity.java  MainActivityViewPager.java  MapsActivity.java  MemoryCache.java  MenuDataProvider.java  MenuListObject.java  MenuListViewActivity.java  MenuListViewAdapter.java  MenuListViewFragment.java  MyApplication.java  ParseApplication.java  ParseMenuListViewExpandable.java  ParseMenuListViewExpandableAdapter.java  ParseSpecialsListView.java  ParseSpecialsListViewAdapter.java  ParseSpecialsListViewPopUp.java  SetDrinkFavorites.java  SingleItemView.java  SpecialsListObject.java  (+15 more)
app/src/main/res/anim/: pushinfromleft.xml  pushinfromright.xml  pushouttoleft.xml  pushouttoright.xml  slide_in_right.xml  slide_out_left.xml  startanimation.xml  tapflipperanimation.xml
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/drawable-xhdpi/: edittext_bg.xml  group_indicator.xml  popup_bg.xml
app/src/main/res/drawable-xxhdpi/: layout_rounded_corners_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_toolbar.xml  activity_maps.xml  beerimage.xml  beerlist.xml  beerlist_with_fragment.xml  beerlistfragment.xml  beerlistfragment_be.xml  beerlistrow.xml  beerlistrowrecyclerview.xml  beerlistrowrecyclerviewlist.xml  beername.xml  beerrecyclerview.xml  beerrecyclerview_list.xml  cocktaillist.xml  cocktaillist_with_fragment.xml  cocktaillistrow.xml  drinkfavorites_list.xml  drinkfavorites_main.xml  list.xml  listrow.xml  loggedin.xml  login.xml  main.xml  main2.xml  mainwithtimer.xml  menulist.xml  menulist_child.xml  menulist_expandable.xml  menulist_parent.xml  menulist_with_fragment.xml  menulistfragment.xml  menulistrow.xml  peoplelist.xml  peoplelist_with_fragment.xml  peoplelistfragment.xml  peoplelistrow.xml  popupwindow.xml  register.xml  registered.xml  (+14 more)
app/src/main/res/layout-land/: beerlist.xml  beerlistrow.xml  cocktaillistrow.xml  main.xml  main2.xml  menulistrow.xml  specialslist.xml  specialslistpopup.xml  specialslistrow.xml  stafflistrow.xml  tipcalc.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_actions_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_specials.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+45 files in other folders)
