<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/stansbackground"
    android:baselineAligned="false"
    android:orientation="vertical"

    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:weightSum="5">


        <Button
            android:id="@+id/btn_beerlist"
            style="buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/beericon"
            android:gravity="center_horizontal"
            android:onClick="beerlist"
            android:layout_margin="0dp" />

        <Button
            android:id="@+id/shots"
            style="buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/ctailsicon"
            android:gravity="center_horizontal"
            android:onClick="stanscocktails" />

        <Button
            android:id="@+id/btn_menu"
            style="buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmenu"
            android:gravity="center_horizontal"
            android:onClick="stansmenu" />

        <Button
            android:id="@+id/specials"
            style="buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/specialsicon"
            android:gravity="center_horizontal"
            android:onClick="specials" />

        <Button
            android:id="@+id/btn_staff"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/staff_button"
            android:onClick="stansstaff"
            android:layout_gravity="right"
            android:gravity="center_vertical|center_horizontal" />

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp">



    <TextView
        android:id="@+id/timeleft"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/timerstart"
        android:textColor="#fff6ff3f"
        android:textSize="36sp"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:layout_weight="1" />

    </TableRow>

</LinearLayout>