<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="20dp">

    <TextView
        android:id="@+id/dayofweekTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textColor="@color/Yellow"
        android:textSize="30sp"
        android:textStyle="bold"

        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/specialTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/dayofweekTxt"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Yellow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</RelativeLayout>