apply plugin: 'android'
android {
    signingConfigs {
        stansrelease {
            keyAlias 'pjcoman'
            keyPassword 'm060789'
            storeFile file('C:/Users/me/comapps_keystore.jks')
            storePassword 'm060789'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 21
        versionCode 124
        versionName "12.4"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.parse.bolts:bolts-android:1.1.2'
        compile fileTree(dir: 'libs', include: 'Parse-*.jar')
        compile 'uk.co.chrisjenx:calligraphy:2.0.2'


    }
}

dependencies {
}