<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"

tools:context=".drinks.BeerRecyclerViewFragment"
android:orientation="vertical"
android:gravity="center_vertical|center_horizontal"
    >


<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.RecyclerView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/recyclerview"
        tools:listitem="@layout/beerlistrow" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/floatingbutton"
        android:alpha=".75" />




</FrameLayout>

</LinearLayout>