<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
              android:orientation="horizontal"
              android:weightSum="2"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">


    <ImageView
        android:id="@+id/beerimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@android:color/black"
        android:layout_weight="2"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
        android:id="@+id/nameTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="name of beer"
        android:textColor="@color/Blue"/>

    <TextView
        android:id="@+id/beertypeTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="type of beer"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/Yellow" />

    <TextView
        android:id="@+id/abvTxtlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/column3header"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/Yellow" />

    <TextView
        android:id="@+id/abvTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/Yellow" />

    <TextView
        android:id="@+id/wherefromTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:text="where from"

        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/Yellow" />

    </LinearLayout>

</LinearLayout>