<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/cocktailimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@android:color/black" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cocktailimage"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Yellow" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nameTxt"
        android:layout_toRightOf="@id/cocktailimage"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/Yellow" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ingredients"
        android:layout_toRightOf="@id/cocktailimage"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/Yellow" />

</RelativeLayout>