<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameField" android:textSize="@dimen/normal_text"
                    android:inputType="textCapWords"
                    android:textColor="#97B3EF" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordField" android:textSize="@dimen/normal_text"
                    android:inputType="textPassword"
                    android:textColor="#97B3EF" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify password:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/verifyPasswordField" android:textSize="@dimen/normal_text"
                    android:inputType="textPassword"
                    android:textColor="#97B3EF" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailField" android:textSize="@dimen/normal_text"
                    android:inputType="textEmailAddress"
                    android:textColor="#97B3EF" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <RadioGroup android:id="@+id/genderRadio" android:orientation="horizontal">
                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="M"
                        android:id="@+id/genderMale" android:textSize="@dimen/normal_text"
                        android:textColor="#97B3EF" />
                    <RadioButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="F" android:layout_marginLeft="@dimen/small_padding"
                        android:id="@+id/genderFemale" android:textSize="@dimen/normal_text"
                        android:textColor="#97B3EF" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth:"
                    android:paddingRight="@dimen/small_padding" android:textSize="@dimen/normal_text"
                    android:textColor="#97B3EF" />
                <EditText
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateOfBirthField" android:textSize="@dimen/normal_text"
                    android:focusable="false"
                    android:textColor="#97B3EF" />
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="Register"
            android:id="@+id/registerButton" android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_padding" android:textSize="@dimen/normal_text"/>
    </LinearLayout>
</ScrollView>